%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Helmet
    m_Hash: 1023863696
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Helmet_001
      m_Hash: 952133459
      m_Sprite: {fileID: -8966862432727829937, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8966862432727829937, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    - m_Name: Helmet_Frame
      m_Hash: 86096647
      m_Sprite: {fileID: 94836563878964123, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 94836563878964123, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Head_f_001
      m_Hash: 161273720
      m_Sprite: {fileID: 2736942334557953508, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2736942334557953508, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    - m_Name: Head_f_007
      m_Hash: 553611853
      m_Sprite: {fileID: -3525159249773293699, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3525159249773293699, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    - m_Name: Head_Frame
      m_Hash: 342392300
      m_Sprite: {fileID: -3810387311159399930, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3810387311159399930, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: RightShoulderPad
    m_Hash: 481715791
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RightShoulderPad_001
      m_Hash: 129431721
      m_Sprite: {fileID: 944990279217230804, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 944990279217230804, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    - m_Name: RightShoulderPad_Frame
      m_Hash: 197264275
      m_Sprite: {fileID: 669450686131532844, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 669450686131532844, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: RightUpperArm
    m_Hash: 821270211
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RightUpperArm_f_001
      m_Hash: 198713842
      m_Sprite: {fileID: 5565645658974604614, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5565645658974604614, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    - m_Name: RightUpperArm_f_007
      m_Hash: 582714567
      m_Sprite: {fileID: 3376599990246606338, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3376599990246606338, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    - m_Name: RightUpperArm_Frame
      m_Hash: 372018022
      m_Sprite: {fileID: -5512779573187807168, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5512779573187807168, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: RightWristBand
    m_Hash: 971123092
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RightWristBand_001
      m_Hash: 418791643
      m_Sprite: {fileID: 3990811142064632092, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3990811142064632092, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    - m_Name: RightWristBand_Frame
      m_Hash: 326188057
      m_Sprite: {fileID: -6183572102620721525, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6183572102620721525, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: RightLowerArm
    m_Hash: 529817692
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RightLowerArm_f_001
      m_Hash: 617838782
      m_Sprite: {fileID: -987340765373351307, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -987340765373351307, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    - m_Name: RightLowerArm_f_007
      m_Hash: 229694859
      m_Sprite: {fileID: 6973174454831242625, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6973174454831242625, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    - m_Name: RightLowerArm_Frame
      m_Hash: 958911018
      m_Sprite: {fileID: -3185728703839381397, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3185728703839381397, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: RightGlove
    m_Hash: 8054355
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RightGlove_001
      m_Hash: 582634531
      m_Sprite: {fileID: -5439789945999175179, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5439789945999175179, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    - m_Name: RightGlove_Frame
      m_Hash: 111305163
      m_Sprite: {fileID: 7773278198166477544, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7773278198166477544, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: RightFist
    m_Hash: 971904963
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RightFist_f_001
      m_Hash: 197728157
      m_Sprite: {fileID: -7403429795364522778, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7403429795364522778, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    - m_Name: RightFist_f_007
      m_Hash: 581612200
      m_Sprite: {fileID: -3457662627553585983, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3457662627553585983, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    - m_Name: RightFist_Frame
      m_Hash: 373144841
      m_Sprite: {fileID: -1833584152087859887, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1833584152087859887, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Chest
    m_Hash: 981834931
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Chest_001
      m_Hash: 602867437
      m_Sprite: {fileID: 2556025572198699574, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2556025572198699574, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    - m_Name: Chest_Frame
      m_Hash: 97678032
      m_Sprite: {fileID: -6030832779672044333, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6030832779672044333, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_f_001
      m_Hash: 91831877
      m_Sprite: {fileID: -5417784820562912204, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5417784820562912204, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    - m_Name: Body_f_007
      m_Hash: 739941232
      m_Sprite: {fileID: 6371594324894776296, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6371594324894776296, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    - m_Name: Body_Frame
      m_Hash: 411931857
      m_Sprite: {fileID: 5412917645319012409, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5412917645319012409, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: RightLegging
    m_Hash: 88714976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RightLegging_001
      m_Hash: 978150320
      m_Sprite: {fileID: 1396103264952264573, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1396103264952264573, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    - m_Name: RightLegging_Frame
      m_Hash: 924818876
      m_Sprite: {fileID: -1223125216251225675, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1223125216251225675, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: RightLeg
    m_Hash: 104663548
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RightLeg_f_001
      m_Hash: 726444444
      m_Sprite: {fileID: 2782540214403697686, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2782540214403697686, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    - m_Name: RightLeg_f_007
      m_Hash: 36637865
      m_Sprite: {fileID: 3120478095029627052, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3120478095029627052, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    - m_Name: RightLeg_Frame
      m_Hash: 918029064
      m_Sprite: {fileID: -4551085510774051938, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4551085510774051938, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: LeftLegging
    m_Hash: 1051145674
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LeftLegging_001
      m_Hash: 773230093
      m_Sprite: {fileID: 429933651827718578, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 429933651827718578, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    - m_Name: LeftLegging_Frame
      m_Hash: 953092055
      m_Sprite: {fileID: -7910649325393384441, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7910649325393384441, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: LeftLeg
    m_Hash: 101577729
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LeftLeg_f_001
      m_Hash: 603640982
      m_Sprite: {fileID: 7311668795234552764, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7311668795234552764, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    - m_Name: LeftLeg_f_007
      m_Hash: 177828259
      m_Sprite: {fileID: 6578023890887789669, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6578023890887789669, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    - m_Name: LeftLeg_Frame
      m_Hash: 1041137154
      m_Sprite: {fileID: -31671109094160766, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -31671109094160766, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: LeftShoulderPad
    m_Hash: 149785586
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LeftShoulderPad_001
      m_Hash: 291880783
      m_Sprite: {fileID: 4325600227166213399, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4325600227166213399, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    - m_Name: LeftShoulderPad_Frame
      m_Hash: 727586073
      m_Sprite: {fileID: 136141687645730786, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 136141687645730786, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: LeftUpperArm
    m_Hash: 733196686
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LeftUpperArm_f_001
      m_Hash: 288836024
      m_Sprite: {fileID: -3896540015179614368, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3896540015179614368, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    - m_Name: LeftUpperArm_f_007
      m_Hash: 945089677
      m_Sprite: {fileID: 640331141239262652, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 640331141239262652, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    - m_Name: LeftUpperArm_Frame
      m_Hash: 214164268
      m_Sprite: {fileID: 8346642769523139238, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8346642769523139238, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: LeftWristBand
    m_Hash: 827610270
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LeftWristBand_001
      m_Hash: 388422320
      m_Sprite: {fileID: -6909119128484021862, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6909119128484021862, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    - m_Name: LeftWristBand_Frame
      m_Hash: 94534655
      m_Sprite: {fileID: 7871542937486781485, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7871542937486781485, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: LeftLowerArm
    m_Hash: 81020689
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LeftLowerArm_f_001
      m_Hash: 1044123892
      m_Sprite: {fileID: -413965578851520331, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -413965578851520331, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    - m_Name: LeftLowerArm_f_007
      m_Hash: 392148417
      m_Sprite: {fileID: -4245881483396415596, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4245881483396415596, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    - m_Name: LeftLowerArm_Frame
      m_Hash: 600357472
      m_Sprite: {fileID: -4422949583960737781, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4422949583960737781, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: LeftGlove
    m_Hash: 577009458
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LeftGlove_001
      m_Hash: 705442089
      m_Sprite: {fileID: 7183389084314503096, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7183389084314503096, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    - m_Name: LeftGlove_Frame
      m_Hash: 318344310
      m_Sprite: {fileID: 8150592810246424036, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8150592810246424036, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: LeftFist
    m_Hash: 979544479
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LeftFist_f_001
      m_Hash: 722749694
      m_Sprite: {fileID: -8256598241214113416, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8256598241214113416, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    - m_Name: LeftFist_f_007
      m_Hash: 41414091
      m_Sprite: {fileID: -2099008360056408231, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2099008360056408231, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    - m_Name: LeftFist_Frame
      m_Hash: 920707690
      m_Sprite: {fileID: 2387528561633250698, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2387528561633250698, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: RightBoot
    m_Hash: 343318907
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RightBoot_001
      m_Hash: 534907254
      m_Sprite: {fileID: 7985131573590135553, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7985131573590135553, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    - m_Name: RightBoot_Frame
      m_Hash: 131612829
      m_Sprite: {fileID: 3859652376598712007, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3859652376598712007, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: RightFoot
    m_Hash: 454309420
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RightFoot_f_001
      m_Hash: 331827827
      m_Sprite: {fileID: -7894525221632005923, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7894525221632005923, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    - m_Name: RightFoot_f_007
      m_Hash: 983887686
      m_Sprite: {fileID: -4857537374187156650, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4857537374187156650, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    - m_Name: RightFoot_Frame
      m_Hash: 238280935
      m_Sprite: {fileID: -3763919501509379255, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3763919501509379255, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: LeftBoot
    m_Hash: 402267943
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LeftBoot_001
      m_Hash: 77737531
      m_Sprite: {fileID: -4561430959639370205, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4561430959639370205, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    - m_Name: LeftBoot_Frame
      m_Hash: 654647294
      m_Sprite: {fileID: 2479438699258771959, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2479438699258771959, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: LeftFoot
    m_Hash: 412649584
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LeftFoot_f_007
      m_Hash: 444182565
      m_Sprite: {fileID: -1596267750870195226, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1596267750870195226, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    - m_Name: LeftFoot_f_001
      m_Hash: 857347344
      m_Sprite: {fileID: 8006709836198138453, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8006709836198138453, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    - m_Name: LeftFoot_Frame
      m_Hash: 787398532
      m_Sprite: {fileID: -7182502151901783452, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7182502151901783452, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Weapon
    m_Hash: 782213840
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Weapon_001
      m_Hash: 950204844
      m_Sprite: {fileID: -6892769324419390586, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6892769324419390586, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    - m_Name: Weapon_Frame
      m_Hash: 28457044
      m_Sprite: {fileID: 5033422888983151050, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5033422888983151050, guid: 970b05881613d234a92a1696e773577e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638076830171766224
  m_Version: 1
