%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Head_007
      m_Hash: 959447449
      m_Sprite: {fileID: 6376190355979142216, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6376190355979142216, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    - m_Name: Head_001
      m_Hash: 273917100
      m_Sprite: {fileID: -6811151478410992901, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6811151478410992901, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    - m_Name: Head_000
      m_Hash: 659854394
      m_Sprite: {fileID: -3702957970250524295, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3702957970250524295, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: RightShoulderPad
    m_Hash: 481715791
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RightShoulderPad_001
      m_Hash: 129431721
      m_Sprite: {fileID: -343464148062212908, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -343464148062212908, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    - m_Name: RightShoulderPad_000
      m_Hash: 816957503
      m_Sprite: {fileID: 7129962673190058412, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7129962673190058412, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: RightUpperArm
    m_Hash: 821270211
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RightUpperArm_007
      m_Hash: 787510092
      m_Sprite: {fileID: 3184606547063163762, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3184606547063163762, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    - m_Name: RightUpperArm_001
      m_Hash: 127129209
      m_Sprite: {fileID: -1265613598635317633, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1265613598635317633, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    - m_Name: RightUpperArm_000
      m_Hash: 815064815
      m_Sprite: {fileID: 979828373361146063, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 979828373361146063, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: RightWristBand
    m_Hash: 971123092
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RightWristBand_001
      m_Hash: 418791643
      m_Sprite: {fileID: -6314993951844436526, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6314993951844436526, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    - m_Name: RightWristBand_000
      m_Hash: 804352077
      m_Sprite: {fileID: -5205547989813311876, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5205547989813311876, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: RightLowerArm
    m_Hash: 529817692
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RightLowerArm_007
      m_Hash: 546541397
      m_Sprite: {fileID: 1837454583077619372, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1837454583077619372, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    - m_Name: RightLowerArm_001
      m_Hash: 166734432
      m_Sprite: {fileID: -3851231818836332203, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3851231818836332203, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    - m_Name: RightLowerArm_000
      m_Hash: 1056381686
      m_Sprite: {fileID: -1970160814687583283, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1970160814687583283, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: RightGlove
    m_Hash: 8054355
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RightGlove_001
      m_Hash: 582634531
      m_Sprite: {fileID: 3586121006804587521, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3586121006804587521, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    - m_Name: RightGlove_000
      m_Hash: 364739765
      m_Sprite: {fileID: -6425877997177198913, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6425877997177198913, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: RightFist
    m_Hash: 971904963
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RightFist_007
      m_Hash: 621761891
      m_Sprite: {fileID: -4340420713672303892, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4340420713672303892, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    - m_Name: RightFist_001
      m_Hash: 208466006
      m_Sprite: {fileID: -1429523683529605115, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1429523683529605115, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    - m_Name: RightFist_000
      m_Hash: 996917440
      m_Sprite: {fileID: 5218752515968182173, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5218752515968182173, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Chest
    m_Hash: 981834931
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Chest_001
      m_Hash: 602867437
      m_Sprite: {fileID: -2623386601053639093, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2623386601053639093, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    - m_Name: Chest_000
      m_Hash: 350762619
      m_Sprite: {fileID: 8794941289770215382, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8794941289770215382, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_007
      m_Hash: 71139487
      m_Sprite: {fileID: 8463859089283525412, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8463859089283525412, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    - m_Name: Body_001
      m_Hash: 761144746
      m_Sprite: {fileID: -1151804245179978783, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1151804245179978783, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    - m_Name: Body_000
      m_Hash: 442045756
      m_Sprite: {fileID: -7256908426078858118, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7256908426078858118, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: RightLegging
    m_Hash: 88714976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RightLegging_001
      m_Hash: 978150320
      m_Sprite: {fileID: -2099572593283847681, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2099572593283847681, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    - m_Name: RightLegging_000
      m_Hash: 222974758
      m_Sprite: {fileID: 5219370631975762288, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5219370631975762288, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: RightLeg
    m_Hash: 104663548
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RightLeg_007
      m_Hash: 484985535
      m_Sprite: {fileID: -7029658380537466981, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7029658380537466981, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    - m_Name: RightLeg_001
      m_Hash: 898363274
      m_Sprite: {fileID: 6301566199133066965, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6301566199133066965, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    - m_Name: RightLeg_000
      m_Hash: 42786588
      m_Sprite: {fileID: 1668971088882057846, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1668971088882057846, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: LeftLegging
    m_Hash: 1051145674
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LeftLegging_001
      m_Hash: 773230093
      m_Sprite: {fileID: -5600817453316649783, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5600817453316649783, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    - m_Name: LeftLegging_000
      m_Hash: 420593307
      m_Sprite: {fileID: 1696061688317415986, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1696061688317415986, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: LeftLeg
    m_Hash: 101577729
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LeftLeg_007
      m_Hash: 654758293
      m_Sprite: {fileID: -890905870863608122, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -890905870863608122, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    - m_Name: LeftLeg_001
      m_Hash: 241530016
      m_Sprite: {fileID: -1336371321726984627, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1336371321726984627, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    - m_Name: LeftLeg_000
      m_Hash: 962741302
      m_Sprite: {fileID: 8748254997896876936, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8748254997896876936, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: LeftShoulderPad
    m_Hash: 149785586
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LeftShoulderPad_001
      m_Hash: 291880783
      m_Sprite: {fileID: 1668673725814333962, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1668673725814333962, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    - m_Name: LeftShoulderPad_000
      m_Hash: 643993561
      m_Sprite: {fileID: 5030343630836451315, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5030343630836451315, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: LeftUpperArm
    m_Hash: 733196686
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LeftUpperArm_007
      m_Hash: 469034896
      m_Sprite: {fileID: -2098619620269775153, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2098619620269775153, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    - m_Name: LeftUpperArm_001
      m_Hash: 848773797
      m_Sprite: {fileID: -6768364477778964811, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6768364477778964811, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    - m_Name: LeftUpperArm_000
      m_Hash: 93352499
      m_Sprite: {fileID: 260833827530434093, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 260833827530434093, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: LeftWristBand
    m_Hash: 827610270
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LeftWristBand_001
      m_Hash: 388422320
      m_Sprite: {fileID: 1942296388305577150, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1942296388305577150, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    - m_Name: LeftWristBand_000
      m_Hash: 539093542
      m_Sprite: {fileID: 2342362370490483553, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2342362370490483553, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: LeftLowerArm
    m_Hash: 81020689
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LeftLowerArm_007
      m_Hash: 362224521
      m_Sprite: {fileID: -1932287169459369491, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1932287169459369491, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    - m_Name: LeftLowerArm_001
      m_Hash: 1022672572
      m_Sprite: {fileID: -5852864455199757471, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5852864455199757471, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    - m_Name: LeftLowerArm_000
      m_Hash: 200511018
      m_Sprite: {fileID: 4177277312322441349, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4177277312322441349, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: LeftGlove
    m_Hash: 577009458
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LeftGlove_001
      m_Hash: 705442089
      m_Sprite: {fileID: -8501398135699530564, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8501398135699530564, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    - m_Name: LeftGlove_000
      m_Hash: 487260607
      m_Sprite: {fileID: 367606639109100870, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 367606639109100870, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: LeftFist
    m_Hash: 979544479
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LeftFist_007
      m_Hash: 1045393966
      m_Sprite: {fileID: 2071426862484177452, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2071426862484177452, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    - m_Name: LeftFist_001
      m_Hash: 388814619
      m_Sprite: {fileID: -2377259198369667676, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2377259198369667676, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    - m_Name: LeftFist_000
      m_Hash: 539748237
      m_Sprite: {fileID: 3920325669759824498, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3920325669759824498, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: RightBoot
    m_Hash: 343318907
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RightBoot_001
      m_Hash: 534907254
      m_Sprite: {fileID: -6198102164848527617, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6198102164848527617, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    - m_Name: RightBoot_000
      m_Hash: 686111200
      m_Sprite: {fileID: 142266469845994561, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 142266469845994561, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: RightFoot
    m_Hash: 454309420
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RightFoot_007
      m_Hash: 852206265
      m_Sprite: {fileID: 4379514403107140447, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4379514403107140447, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    - m_Name: RightFoot_001
      m_Hash: 463996812
      m_Sprite: {fileID: 3417407280576718315, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3417407280576718315, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    - m_Name: RightFoot_000
      m_Hash: 749680410
      m_Sprite: {fileID: -6694529656166094360, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6694529656166094360, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: LeftBoot
    m_Hash: 402267943
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LeftBoot_001
      m_Hash: 77737531
      m_Sprite: {fileID: 8055604150457292566, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8055604150457292566, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    - m_Name: LeftBoot_000
      m_Hash: 866459309
      m_Sprite: {fileID: -2503982193788232786, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2503982193788232786, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: LeftFoot
    m_Hash: 412649584
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LeftFoot_007
      m_Hash: 697009652
      m_Sprite: {fileID: -2347717349250966179, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2347717349250966179, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    - m_Name: LeftFoot_001
      m_Hash: 15212737
      m_Sprite: {fileID: -8086652717513950607, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8086652717513950607, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    - m_Name: LeftFoot_000
      m_Hash: 938414167
      m_Sprite: {fileID: -4053411677733444264, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4053411677733444264, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Weapon
    m_Hash: 782213840
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Weapon_001
      m_Hash: 950204844
      m_Sprite: {fileID: 6628497419457039022, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6628497419457039022, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    - m_Name: Weapon_000
      m_Hash: 262523194
      m_Sprite: {fileID: 5546496631569869817, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5546496631569869817, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Helmet
    m_Hash: 1023863696
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Helmet_001
      m_Hash: 952133459
      m_Sprite: {fileID: 355873189397386390, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 355873189397386390, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    - m_Name: Helmet_000
      m_Hash: 264722373
      m_Sprite: {fileID: 1337951654743400967, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1337951654743400967, guid: 8a21eef054150034590e2a9f90150182,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638081825611321618
  m_Version: 1
