%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: MenuHead
    m_Hash: 729672764
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: MenuHead_0
      m_Hash: 7118617
      m_Sprite: {fileID: 6572787082496623417, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6572787082496623417, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: MenuHead_1
      m_Hash: 929804175
      m_Sprite: {fileID: -5630638278551800383, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5630638278551800383, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: MenuHead_2
      m_Hash: 778239541
      m_Sprite: {fileID: -4750512205490854911, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4750512205490854911, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1027611034864909280, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1027611034864909280, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: MenuBody
    m_Hash: 388370706
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: MenuBody_0
      m_Hash: 140993743
      m_Sprite: {fileID: 3553291574854748002, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3553291574854748002, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: MenuBody_1
      m_Hash: 1063277657
      m_Sprite: {fileID: 7680635711446620057, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7680635711446620057, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: MenuBody_2
      m_Hash: 644416995
      m_Sprite: {fileID: -5387186214057569728, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5387186214057569728, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1852184385895527153, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1852184385895527153, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: MenuRightUpperArm
    m_Hash: 990459701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: MenuRightUpperArm_0
      m_Hash: 11534200
      m_Sprite: {fileID: -1474912089348393498, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1474912089348393498, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: MenuRightUpperArm_1
      m_Hash: 933810158
      m_Sprite: {fileID: 8183682730468705228, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8183682730468705228, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: MenuRightUpperArm_2
      m_Hash: 782343764
      m_Sprite: {fileID: 4410307500626576754, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4410307500626576754, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: MenuRightUpperArm_9
      m_Hash: 963856348
      m_Sprite: {fileID: -2787060575138904756, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2787060575138904756, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: MenuRightLowerArm
    m_Hash: 342802858
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: MenuRightLowerArm_0
      m_Hash: 581489123
      m_Sprite: {fileID: -8426784900836645661, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8426784900836645661, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: MenuRightLowerArm_1
      m_Hash: 363848053
      m_Sprite: {fileID: 6250614289903356963, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6250614289903356963, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: MenuRightLowerArm_2
      m_Hash: 212250831
      m_Sprite: {fileID: -8782255760710579660, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8782255760710579660, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: MenuRightLowerArm_9
      m_Hash: 460613959
      m_Sprite: {fileID: -5947340174648970800, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5947340174648970800, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: MenuRightFist
    m_Hash: 134307008
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: MenuRightFist_0
      m_Hash: 855925080
      m_Sprite: {fileID: 1774624409483755931, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1774624409483755931, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: MenuRightFist_1
      m_Hash: 67326414
      m_Sprite: {fileID: 6163384638698821594, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6163384638698821594, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: MenuRightFist_2
      m_Hash: 487194740
      m_Sprite: {fileID: 5727181805320857953, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5727181805320857953, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: MenuRightFist_9
      m_Hash: 181983740
      m_Sprite: {fileID: 1538972641378968686, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1538972641378968686, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: MenuRightLeg
    m_Hash: 580857543
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: MenuRightLeg_0
      m_Hash: 38685969
      m_Sprite: {fileID: -4045110658359918333, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4045110658359918333, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: MenuRightLeg_1
      m_Hash: 894008711
      m_Sprite: {fileID: -3277882940861874819, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3277882940861874819, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: MenuRightLeg_2
      m_Hash: 742403133
      m_Sprite: {fileID: 7619141891017008715, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7619141891017008715, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: MenuRightLeg_9
      m_Hash: 999486901
      m_Sprite: {fileID: 3092159268395530950, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3092159268395530950, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: MenuRightFoot
    m_Hash: 721124655
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: MenuRightFoot_0
      m_Hash: 646675679
      m_Sprite: {fileID: -6386404818786803658, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6386404818786803658, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: MenuRightFoot_1
      m_Hash: 294407241
      m_Sprite: {fileID: -1808864870019852603, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1808864870019852603, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: MenuRightFoot_2
      m_Hash: 142941683
      m_Sprite: {fileID: 1669641407637747375, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1669641407637747375, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: MenuRightFoot_9
      m_Hash: 525845627
      m_Sprite: {fileID: -5930598150705809481, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5930598150705809481, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: MenuLeftUpperArm
    m_Hash: 181233217
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: MenuLeftUpperArm_0
      m_Hash: 395367212
      m_Sprite: {fileID: 39561837603008885, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 39561837603008885, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: MenuLeftUpperArm_1
      m_Hash: 546825146
      m_Sprite: {fileID: -1594117371619500710, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1594117371619500710, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: MenuLeftUpperArm_2
      m_Hash: 966701568
      m_Sprite: {fileID: -4300525818733888399, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4300525818733888399, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: MenuLeftUpperArm_9
      m_Hash: 776760200
      m_Sprite: {fileID: 3564148503086597118, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3564148503086597118, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: MenuLeftLowerArm
    m_Hash: 631935198
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: MenuLeftLowerArm_0
      m_Hash: 899153335
      m_Sprite: {fileID: 3603588057398026478, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3603588057398026478, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: MenuLeftLowerArm_1
      m_Hash: 43044129
      m_Sprite: {fileID: -3096456700639024049, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3096456700639024049, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: MenuLeftLowerArm_2
      m_Hash: 463051931
      m_Sprite: {fileID: 8649090473024867459, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8649090473024867459, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: MenuLeftLowerArm_9
      m_Hash: 206259475
      m_Sprite: {fileID: -6565419884094378380, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6565419884094378380, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: MenuLeftFist
    m_Hash: 515935908
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: MenuLeftFist_0
      m_Hash: 440986306
      m_Sprite: {fileID: -4710176962946949370, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4710176962946949370, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: MenuLeftFist_1
      m_Hash: 760207956
      m_Sprite: {fileID: 7924642792413765691, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7924642792413765691, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: MenuLeftFist_2
      m_Hash: 877038574
      m_Sprite: {fileID: 7677662047851815481, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7677662047851815481, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: MenuLeftFist_9
      m_Hash: 596922982
      m_Sprite: {fileID: -14537710496988566, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -14537710496988566, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: MenuLeftLeg
    m_Hash: 719701133
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: MenuLeftLeg_0
      m_Hash: 134687106
      m_Sprite: {fileID: 4384261701099195773, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4384261701099195773, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: MenuLeftLeg_1
      m_Hash: 1056971028
      m_Sprite: {fileID: 3620845411970340996, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3620845411970340996, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: MenuLeftLeg_2
      m_Hash: 638142638
      m_Sprite: {fileID: -7243935181887615611, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7243935181887615611, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: MenuLeftLeg_9
      m_Hash: 836473126
      m_Sprite: {fileID: -2518958839522854542, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2518958839522854542, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: MenuLeftFoot
    m_Hash: 1010478923
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: MenuLeftFoot_0
      m_Hash: 264763205
      m_Sprite: {fileID: -8735306826881695383, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8735306826881695383, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: MenuLeftFoot_1
      m_Hash: 952158163
      m_Sprite: {fileID: 5225496029847771812, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5225496029847771812, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: MenuLeftFoot_2
      m_Hash: 566859369
      m_Sprite: {fileID: 1700961615918141218, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1700961615918141218, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: MenuLeftFoot_9
      m_Hash: 907759585
      m_Sprite: {fileID: -4677228866644612233, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4677228866644612233, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Rank
    m_Hash: 676022235
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Rank_1
      m_Hash: -1487883278
      m_Sprite: {fileID: -8443106336002756032, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8443106336002756032, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Rank_2
      m_Hash: 1046078024
      m_Sprite: {fileID: 6289083616348293212, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6289083616348293212, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Rank_3
      m_Hash: 1230951134
      m_Sprite: {fileID: 1650453487098583373, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1650453487098583373, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Rank_4
      m_Hash: -684046467
      m_Sprite: {fileID: 2753418673795225206, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2753418673795225206, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Rank_5
      m_Hash: -1606584341
      m_Sprite: {fileID: -7918149591860576723, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7918149591860576723, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Rank_6
      m_Hash: 959718993
      m_Sprite: {fileID: -1953064497532425160, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1953064497532425160, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Rank_7
      m_Hash: 1311971015
      m_Sprite: {fileID: -5110567796419456264, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5110567796419456264, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Rank_8
      m_Hash: -561247402
      m_Sprite: {fileID: -7950479886343721005, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7950479886343721005, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Rank_9
      m_Hash: -1450492992
      m_Sprite: {fileID: -1288180311518878063, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1288180311518878063, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Rank_10
      m_Hash: -1479598942
      m_Sprite: {fileID: -8327465527742232424, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8327465527742232424, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Rank_11
      m_Hash: -792187852
      m_Sprite: {fileID: -6238217050792547604, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6238217050792547604, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Rank_12
      m_Hash: 1237417358
      m_Sprite: {fileID: 9070595948730000430, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9070595948730000430, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Rank_13
      m_Hash: 1053183256
      m_Sprite: {fileID: 7087360197395261237, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7087360197395261237, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Rank_14
      m_Hash: -1599940421
      m_Sprite: {fileID: 4718713254496698340, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4718713254496698340, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Rank_15
      m_Hash: -676992979
      m_Sprite: {fileID: 4652642350621715618, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4652642350621715618, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Rank_16
      m_Hash: 1319942551
      m_Sprite: {fileID: 3577820890231459692, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3577820890231459692, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Rank_17
      m_Hash: 967543041
      m_Sprite: {fileID: -7842877013531830757, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7842877013531830757, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 17
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 637948522999918952
  m_Version: 1
