<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\03 Scripts\01 GameMenuGUI\01 CreateAPlayerGUI\DemonHistory\DefineAllegiance.cs">
    <Files>
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\01 CreateAPlayerGUI\DemonHistory\DefineAllegiance.cs" Line="6" Column="2" />
      <File FileName="Assets\03 Scripts\04 Player &amp; Controls\BasePlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Robin" Email="" Copyright="Robin" Company="" Trademark="" />
</Properties>