<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\03 Scripts\04 Player &amp; Controls\CameraController.cs">
    <Files>
      <File FileName="Assets\03 Scripts\04 Player &amp; Controls\CameraController.cs" Line="68" Column="38" />
      <File FileName="Assets\03 Scripts\04 Player &amp; Controls\PlayerController.cs" Line="23" Column="18" />
      <File FileName="Assets\03 Scripts\01 UI\02 GamingUI\GameUIButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Cameras\CameraGuidelines.txt" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Cameras\Scripts\FreeLookCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Cameras\Scripts\PivotBasedCameraRig.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Cameras\Scripts\ProtectCameraFromWallClip.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Robin" Email="" Copyright="Robin" Company="" Trademark="" />
</Properties>