<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\5 - Unity 5\The-Second-Law\Assets\03 Scripts\01 UI\01 CreateAPlayerGUI\UI\CreationGameMenuStaticButtons.cs">
    <Files>
      <File FileName="Assets\03 Scripts\01 UI\00 MainMenu\GameMenuButtons.cs" Line="16" Column="68" />
      <File FileName="d:\5 - Unity 5\The-Second-Law\Assets\03 Scripts\01 UI\00 MainMenu\MenuGUI.cs" Line="21" Column="56" />
      <File FileName="Assets\03 Scripts\01 UI\01 CreateAPlayerGUI\UI\HistorySelectionButtons.cs" Line="19" Column="7" />
      <File FileName="d:\5 - Unity 5\The-Second-Law\Assets\03 Scripts\01 UI\00 MainMenu\LoadGameMenuButtons.cs" Line="7" Column="1" />
      <File FileName="d:\5 - Unity 5\The-Second-Law\Assets\03 Scripts\01 UI\00 MainMenu\NewGameMenuButtons.cs" Line="17" Column="41" />
      <File FileName="d:\5 - Unity 5\The-Second-Law\Assets\03 Scripts\01 UI\00 MainMenu\SaveGameMenuButtons.cs" Line="7" Column="1" />
      <File FileName="d:\5 - Unity 5\The-Second-Law\Assets\03 Scripts\01 UI\01 CreateAPlayerGUI\UI\CreationGameMenuStaticButtons.cs" Line="13" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Robin" Email="" Copyright="Robin" Company="" Trademark="" />
</Properties>