<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\03 Scripts\01 GameMenuGUI\01 CreateAPlayerGUI\HistoryAllocationModule\DemonHistory\Classes\DefineJob.cs">
    <Files>
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\NewGameMenuButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\GameMenuButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\LoadGameMenuButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\MenuGUI.cs" Line="224" Column="4" />
      <File FileName="d:\5 - Unity 5\The-Second-Law\Assets\03 Scripts\01 GameMenuGUI\01 CreateAPlayerGUI\UIelements\CreationGameMenuStaticButtons.cs" Line="1" Column="1" />
      <File FileName="d:\5 - Unity 5\The-Second-Law\Assets\03 Scripts\01 GameMenuGUI\SaveGameMenuButtons.cs" Line="42" Column="3" />
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\01 CreateAPlayerGUI\UIelements\HistorySelectionButtons.cs" Line="123" Column="15" />
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\01 CreateAPlayerGUI\UIelements\PreDefinedSelectionButtons.cs" Line="35" Column="16" />
      <File FileName="Assets\03 Scripts\04 Player &amp; Controls\BasePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\01 CreateAPlayerGUI\HistoryAllocationModule\DemonHistory\Classes\DefineJob.cs" Line="39" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Robin" Email="" Copyright="Robin" Company="" Trademark="" />
</Properties>