<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMenuGUI\DisplayGameMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMenuGUI\MenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMenuGUI\DisplayGameMenu.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\GameInformation\GameInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateAPlayerGUI\DisplayCreatePlayerFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\GameMenuButtons.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Robin" Email="" Copyright="Robin" Company="" Trademark="" />
</Properties>