<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\03 Scripts\01 GameMenuGUI\MenuGUI.cs">
    <Files>
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\01 CreateAPlayerGUI\StatAllocationModule\StatAllocation.cs" Line="135" Column="5" />
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\MenuGUI.cs" Line="36" Column="3" />
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\01 CreateAPlayerGUI\UIelements\StatAllocationButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\LoadGameMenuButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\01 CreateAPlayerGUI\HistoryAllocationModule\HistoryAllocation.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\01 CreateAPlayerGUI\UIelements\HistorySelectionButtons.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Robin" Email="" Copyright="Robin" Company="" Trademark="" />
</Properties>