<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\03 Scripts\02 GameInformation\GameInformation.cs">
    <Files>
      <File FileName="Assets\03 Scripts\01 UI\02 GamingUI\GameUIButtons.cs" Line="17" Column="3" />
      <File FileName="Assets\03 Scripts\01 UI\01 CreateAPlayerGUI\UI\CreationGameMenuStaticButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\01 UI\01 CreateAPlayerGUI\UI\HistorySelectionButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\04 Player &amp; Controls\BasePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\01 UI\01 CreateAPlayerGUI\DemonHistory\DefineGenus.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\01 UI\01 CreateAPlayerGUI\DemonHistory\DefineHellCircle.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\01 UI\01 CreateAPlayerGUI\DemonHistory\DefineImp.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\01 UI\01 CreateAPlayerGUI\DemonHistory\DefineJob.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\01 UI\01 CreateAPlayerGUI\DemonHistory\DefineOrigin.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\01 UI\01 CreateAPlayerGUI\DemonHistory\DefineSpecies.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\02 GameInformation\GameInformation.cs" Line="24" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Robin" Email="" Copyright="Robin" Company="" Trademark="" />
</Properties>