<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\03 Scripts\07 Audio\MenuAudio.cs">
    <Files>
      <File FileName="Assets\03 Scripts\07 Audio\MenuAudio.cs" Line="38" Column="39" />
      <File FileName="Assets\03 Scripts\04 Player &amp; Controls\IncreaseExperience.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\01 UI\00 MainMenu\MenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\01 UI\00 MainMenu\GameMenuButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\01 UI\01 CreateAPlayerGUI\UI\HistorySelectionButtons.cs" Line="1" Column="1" />
      <File FileName="d:\5 - Unity 5\The-Second-Law\Assets\03 Scripts\01 UI\00 MainMenu\LoadGameMenuButtons.cs" Line="1" Column="1" />
      <File FileName="d:\5 - Unity 5\The-Second-Law\Assets\03 Scripts\01 UI\00 MainMenu\NewGameMenuButtons.cs" Line="1" Column="1" />
      <File FileName="d:\5 - Unity 5\The-Second-Law\Assets\03 Scripts\01 UI\00 MainMenu\SaveGameMenuButtons.cs" Line="1" Column="1" />
      <File FileName="d:\5 - Unity 5\The-Second-Law\Assets\03 Scripts\01 UI\01 CreateAPlayerGUI\UI\CreationGameMenuStaticButtons.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Robin" Email="" Copyright="Robin" Company="" Trademark="" />
</Properties>