<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\03 Scripts\08 Controls &amp; Movements\PlayerBody.cs">
    <Files>
      <File FileName="Assets\03 Scripts\08 Controls &amp; Movements\PlayerBody.cs" Line="92" Column="33" />
      <File FileName="Assets\03 Scripts\08 Controls &amp; Movements\Underwater\Underwater.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\08 Controls &amp; Movements\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\08 Controls &amp; Movements\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\08 Controls &amp; Movements\Underwater\WaterMirrorReflection.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\01 UI\02 GamingUI\GameUIButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\01 UI\01 CreateAPlayerGUI\UI\PreDefinedSelectionButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\01 UI\00 MainMenu\MenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\01 UI\01 CreateAPlayerGUI\UI\CreationGameMenuStaticButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Robin" Email="" Copyright="Robin" Company="" Trademark="" />
</Properties>