<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\03 Scripts\01 GameMenuGUI\01 CreateAPlayerGUI\HistoryAllocationModule\HistoryAllocation.cs">
    <Files>
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\01 CreateAPlayerGUI\HistoryAllocationModule\HistoryAllocation.cs" Line="86" Column="3" />
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\01 CreateAPlayerGUI\UIelements\StatAllocationButtons.cs" Line="26" Column="2" />
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\01 CreateAPlayerGUI\UIelements\HistorySelectionButtons.cs" Line="184" Column="12" />
      <File FileName="Assets\03 Scripts\04 Player &amp; Controls\BasePlayer.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Robin" Email="" Copyright="Robin" Company="" Trademark="" />
</Properties>