<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\03 Scripts\01 GameMenuGUI\01 CreateAPlayerGUI\StatAllocationModule\StatAllocation.cs">
    <Files>
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\LoadGameMenuButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\01 CreateAPlayerGUI\UIelements\StatAllocationButtons.cs" Line="186" Column="3" />
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\01 CreateAPlayerGUI\DisplayCreatePlayerFunctions.cs" Line="35" Column="3" />
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\01 CreateAPlayerGUI\StatAllocationModule\StatAllocation.cs" Line="49" Column="19" />
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\MenuGUI.cs" Line="243" Column="50" />
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\01 CreateAPlayerGUI\HistoryAllocationModule\HistoryAllocation.cs" Line="27" Column="27" />
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\01 CreateAPlayerGUI\UIelements\HistorySelectionButtons.cs" Line="112" Column="103" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Robin" Email="" Copyright="Robin" Company="" Trademark="" />
</Properties>