<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\03 Scripts\04 Player &amp; Controls\PlayerBody.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\04 Player &amp; Controls\PlayerBody.cs" Line="78" Column="36" />
      <File FileName="Assets\03 Scripts\04 Player &amp; Controls\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\04 Player &amp; Controls\BasePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\01 UI\00 MainMenu\MenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\01 UI\02 GamingUI\GameUIButtons.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Robin" Email="" Copyright="Robin" Company="" Trademark="" />
</Properties>