<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\03 Scripts\01 GameMenuGUI\MenuGUI.cs">
    <Files>
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\LoadGameMenuButtons.cs" Line="31" Column="25" />
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\CreationGameMenuStaticButtons.cs" Line="8" Column="2" />
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\MenuGUI.cs" Line="111" Column="2" />
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\01 CreateAPlayerGUI\DisplayCreatePlayerFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\GameMenuButtons.cs" Line="18" Column="2" />
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\01 CreateAPlayerGUI\StatAllocationModule\StatAllocation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Robin" Email="" Copyright="Robin" Company="" Trademark="" />
</Properties>