<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\03 Scripts\01 GameMenuGUI\01 CreateAPlayerGUI\UIelements\HistorySelectionButtons.cs">
    <Files>
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\01 CreateAPlayerGUI\HistoryAllocationModule\Visualisation\RightArm.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\01 CreateAPlayerGUI\UIelements\HistorySelectionButtons.cs" Line="168" Column="4" />
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\01 CreateAPlayerGUI\HistoryAllocationModule\HistoryAllocation.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\01 CreateAPlayerGUI\UIelements\CreationGameMenuStaticButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\04 Player &amp; Controls\BasePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\04 Player &amp; Controls\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\01 CreateAPlayerGUI\StatAllocationModule\StatAllocation.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\MenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\SaveGameMenuButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\LoadGameMenuButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\04 Player &amp; Controls\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\04 Player &amp; Controls\IncreaseExperience.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\01 GameMenuGUI\01 CreateAPlayerGUI\UIelements\StatAllocationButtons.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Robin" Email="" Copyright="Robin" Company="" Trademark="" />
</Properties>