<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\03 Scripts\04 Player &amp; Controls\Player3rdPBody.cs">
    <Files>
      <File FileName="Assets\03 Scripts\04 Player &amp; Controls\Player3rdPController.cs" Line="1" Column="1" />
      <File FileName="Assets\03 Scripts\04 Player &amp; Controls\Player3rdPBody.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Robin" Email="" Copyright="Robin" Company="" Trademark="" />
</Properties>