%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Head_1
      m_Hash: -1549638748
      m_Sprite: {fileID: -5630638278551800383, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5630638278551800383, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Head_9
      m_Hash: -1384518762
      m_Sprite: {fileID: -1027611034864909280, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1027611034864909280, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Head_0
      m_Hash: -727362766
      m_Sprite: {fileID: 6572787082496623417, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6572787082496623417, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Body
    m_Hash: 2073732236
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_1
      m_Hash: 1806276722
      m_Sprite: {fileID: 7680635711446620057, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7680635711446620057, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Body_9
      m_Hash: 1701974080
      m_Sprite: {fileID: 1852184385895527153, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1852184385895527153, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Body_0
      m_Hash: 481208548
      m_Sprite: {fileID: 3553291574854748002, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3553291574854748002, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: RightUpperArm
    m_Hash: -252471613
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RightUpperArm_1
      m_Hash: -727772847
      m_Sprite: {fileID: 8183682730468705228, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8183682730468705228, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: RightUpperArm_9
      m_Hash: -633038493
      m_Sprite: {fileID: -2787060575138904756, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2787060575138904756, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: RightUpperArm_0
      m_Hash: -1550310969
      m_Sprite: {fileID: -1474912089348393498, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1474912089348393498, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: RightLowerArm
    m_Hash: 529817692
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RightLowerArm_1
      m_Hash: 1989689290
      m_Sprite: {fileID: 6250614289903356963, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6250614289903356963, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: RightLowerArm_9
      m_Hash: 2017703928
      m_Sprite: {fileID: -5947340174648970800, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5947340174648970800, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: RightLowerArm_0
      m_Hash: 27201372
      m_Sprite: {fileID: -8426784900836645661, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8426784900836645661, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: RightFist
    m_Hash: 2045646787
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RightFist_1
      m_Hash: 1310731258
      m_Sprite: {fileID: 6163384638698821594, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6163384638698821594, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: RightFist_9
      m_Hash: 1090233288
      m_Sprite: {fileID: 1538972641378968686, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1538972641378968686, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: RightFist_0
      m_Hash: 958864236
      m_Sprite: {fileID: 1774624409483755931, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1774624409483755931, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: RightLeg
    m_Hash: -2042820100
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RightLeg_1
      m_Hash: -319700106
      m_Sprite: {fileID: -3277882940861874819, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3277882940861874819, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: RightLeg_9
      m_Hash: -500544700
      m_Sprite: {fileID: 3092159268395530950, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3092159268395530950, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: RightLeg_0
      m_Hash: -1678314528
      m_Sprite: {fileID: -4045110658359918333, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4045110658359918333, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: RightFoot
    m_Hash: -1693174228
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RightFoot_1
      m_Hash: -609274243
      m_Sprite: {fileID: -1808864870019852603, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1808864870019852603, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: RightFoot_9
      m_Hash: -713769393
      m_Sprite: {fileID: -5930598150705809481, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5930598150705809481, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: RightFoot_0
      m_Hash: -1398274325
      m_Sprite: {fileID: -6386404818786803658, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6386404818786803658, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: LeftUpperArm
    m_Hash: 733196686
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LeftUpperArm_1
      m_Hash: 876760626
      m_Sprite: {fileID: -1594117371619500710, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1594117371619500710, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: LeftUpperArm_9
      m_Hash: 983156224
      m_Sprite: {fileID: 3564148503086597118, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3564148503086597118, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: LeftUpperArm_0
      m_Hash: 1128627876
      m_Sprite: {fileID: 39561837603008885, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 39561837603008885, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: LeftLowerArm
    m_Hash: -992721135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LeftLowerArm_1
      m_Hash: -1773838167
      m_Sprite: {fileID: -3096456700639024049, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3096456700639024049, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: LeftLowerArm_9
      m_Hash: -1734416229
      m_Sprite: {fileID: -6565419884094378380, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6565419884094378380, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: LeftLowerArm_0
      m_Hash: -515747777
      m_Sprite: {fileID: 3603588057398026478, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3603588057398026478, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: LeftFist
    m_Hash: -1167939169
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LeftFist_1
      m_Hash: 1962370213
      m_Sprite: {fileID: 7924642792413765691, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7924642792413765691, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: LeftFist_9
      m_Hash: 2049764503
      m_Sprite: {fileID: -14537710496988566, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -14537710496988566, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: LeftFist_0
      m_Hash: 66081843
      m_Sprite: {fileID: -4710176962946949370, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4710176962946949370, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: LeftLeg
    m_Hash: 101577729
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LeftLeg_1
      m_Hash: -1896918505
      m_Sprite: {fileID: 3620845411970340996, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3620845411970340996, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: LeftLeg_9
      m_Hash: -2144019931
      m_Sprite: {fileID: -2518958839522854542, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2518958839522854542, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: LeftLeg_0
      m_Hash: -102210943
      m_Sprite: {fileID: 4384261701099195773, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4384261701099195773, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: LeftFoot
    m_Hash: 1486391408
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LeftFoot_1
      m_Hash: -512198366
      m_Sprite: {fileID: 5225496029847771812, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5225496029847771812, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: LeftFoot_9
      m_Hash: -274468592
      m_Sprite: {fileID: -4677228866644612233, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4677228866644612233, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: LeftFoot_0
      m_Hash: -1770042956
      m_Sprite: {fileID: -8735306826881695383, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8735306826881695383, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Rank
    m_Hash: 676022235
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Rank_1
      m_Hash: -1487883278
      m_Sprite: {fileID: -8443106336002756032, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8443106336002756032, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Rank_2
      m_Hash: 1046078024
      m_Sprite: {fileID: 6289083616348293212, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6289083616348293212, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Rank_3
      m_Hash: 1230951134
      m_Sprite: {fileID: 1650453487098583373, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1650453487098583373, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Rank_4
      m_Hash: -684046467
      m_Sprite: {fileID: 2753418673795225206, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2753418673795225206, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Rank_5
      m_Hash: -1606584341
      m_Sprite: {fileID: -7918149591860576723, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7918149591860576723, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Rank_6
      m_Hash: 959718993
      m_Sprite: {fileID: -1953064497532425160, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1953064497532425160, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Rank_7
      m_Hash: 1311971015
      m_Sprite: {fileID: -5110567796419456264, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5110567796419456264, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Rank_8
      m_Hash: -561247402
      m_Sprite: {fileID: -7950479886343721005, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7950479886343721005, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Rank_9
      m_Hash: -1450492992
      m_Sprite: {fileID: -1288180311518878063, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1288180311518878063, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Rank_10
      m_Hash: -1479598942
      m_Sprite: {fileID: -8327465527742232424, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8327465527742232424, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Rank_11
      m_Hash: -792187852
      m_Sprite: {fileID: -6238217050792547604, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6238217050792547604, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Rank_12
      m_Hash: 1237417358
      m_Sprite: {fileID: 9070595948730000430, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9070595948730000430, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Rank_13
      m_Hash: 1053183256
      m_Sprite: {fileID: 7087360197395261237, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7087360197395261237, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Rank_14
      m_Hash: -1599940421
      m_Sprite: {fileID: 4718713254496698340, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4718713254496698340, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Rank_15
      m_Hash: -676992979
      m_Sprite: {fileID: 4652642350621715618, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4652642350621715618, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Rank_16
      m_Hash: 1319942551
      m_Sprite: {fileID: 3577820890231459692, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3577820890231459692, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    - m_Name: Rank_17
      m_Hash: 967543041
      m_Sprite: {fileID: -7842877013531830757, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7842877013531830757, guid: 312ad591b8dce7241bd9c0600ed69754,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 17
  m_PrimaryLibraryGUID: 
